INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("BZSZnC",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("VfQZjL",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("36NQAu",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("Sx2Hvm",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("8EHfaw",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("Z0ITOo",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("Ped1QO",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("v0pATN",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("jIwGXV",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("wianRX",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("VswJ3p",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("8doeZW",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("Pavn28",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("FN01UU",9);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("cnOm1l",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("9HUzWU",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("rjx3yK",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("8EHfaw",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("vC8rSv",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("WsY6eL",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("tyRjc0",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("8doeZW",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("Oqd3Gh",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("c5LuC6",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("kYJEGP",10);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("RujtJb",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("lRBhG9",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("UvmwLU",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("nIH9xj",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("uN1d1v",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("4J2uQk",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("okMo8v",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("jbX9Ch",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("HDGnus",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("b3Hdse",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("plSRea",7);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("FCLE14",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("cnOm1l",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("QhpAQM",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("ctopW4",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("h3VrNq",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("IdTzVH",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("hPxz63",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("RBXvUY",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("gnbiuv",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("ybdEot",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("ZYSTPW",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("6mtar8",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("YUggBt",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("8doeZW",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("Pavn28",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("Oqd3Gh",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("Oqd3Gh",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("kwXMBY",11);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("cnOm1l",12);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("gnbiuv",12);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("8doeZW",12);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("SyfjKK",12);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("VfQZjL",13);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("9HUzWU",13);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("Sx2Hvm",13);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("gnbiuv",13);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("N1oAWr",13);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("8doeZW",13);
INSERT INTO `wp_ty_coupon`(`token`, `bonus`) VALUES ("pIJJwK",8);